<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Vite App</title>
  </head>
  <body>
<main>


    <section>
      <div class="container">
        <img class="swear" src="./public/swearlogo.png" alt="swear" id="swear" />
        <h2>Scroll to see your shoe</h2>
      </div>
      <div id="customization-menu" style="display: none;">
        <h3 id="object-name">Customize Part</h3>
    
        <div id="color-circle" style="display: flex; gap: 10px; padding: 10px;">
          <button class="color-preview" style="background-color: rgb(55, 118, 255);" data-color="#3776ff"></button>
          <button class="color-preview" style="background-color: rgb(53, 255, 49);" data-color="#00FF00"></button>
          <button class="color-preview" style="background-color: rgb(255, 154, 225);" data-color="#ff9ae1"></button>
          <button class="color-preview" style="background-color: rgb(45, 0, 68);" data-color="#2d0044"></button>
      </div>
      <div id="texture-preview" style="display: flex; gap: 10px; padding: 10px;">
          <button class="texture-preview" data-texture="Dam" style="background-image: url('assets/textures/dam.jpg'); width: 50px; height: 50px; background-size: cover;"></button>
          <button class="texture-preview" data-texture="matcap" style="background-image: url('assets/textures/matcap.png'); width: 50px; height: 50px; background-size: cover;"></button>
      </div>
      
        <button id="close-menu">Close Menu</button>
        <button id="previous-object">Previous Part</button>
        <button id="next-object">Next Part</button>
        <button id="order-button">Order</button>
<pre id="order-output"></pre> <!-- Voor debug- of visualisatiedoeleinden -->

    </div>
    
    
    
    
    
    
    <style>
        #ui-container {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-family: Arial, sans-serif;
            z-index: 1000;
        }
        #ui-container h2 {
            margin-top: 0;
        }
        #ui-container label, #ui-container input, #ui-container select {
            display: block;
            margin-bottom: 10px;
        }
        #customization-menu {
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

    </style>
    
    </section>

</main>
    <script type="module" src="/main.js"></script>
    <script type="module" src="/app.js"></script>
    
  </body>
</html>
